<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --bg-primary: hsl(217, 54%, 11%);
      --bg-card: hsl(216, 50%, 16%);
      --white: hsl(0, 0%, 100%);
      --softblue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
    }

    body {
      font-size: 14px;
      background-color: var(--bg-primary);
      font-family: 'Outfit', 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: #FFF;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    .card {
      background-color: var(--bg-card);
      border-radius: 10px;
      width: 30%;
      padding: 20px;
      margin: 10px;
      display: block;
    }

    .card__image {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .card__title {
      color: var(--white);
      font-weight: 600;
      font-size: 18px;
      text-decoration: none;
    }

    a:hover {
      color: var(--cyan);
    }

    .card__description {
      color: var(--softblue);
    }

    .card__footer {
      display: flex;
      justify-content: space-between;

    }

    .card__footer-price {
      color: var(--cyan);
      display: flex;
      align-items: center;
    }

    .card__footer-time {
      color: var(--softblue);
      display: flex;
      align-items: center;
    }

    .card__footer-text {
      margin-left: 6px;
    }

    .card__author {
      display: flex;
      align-items: center;
    }

    .card__author-avatar {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      border: 1px solid #FFF;
      border-radius: 50%;
    }

    .card__author-text {
      color: var(--softblue);
    }

    .card__author-creator {
      color: var(--white);
      text-decoration: none;
    }

    .card__line {
      color: hsl(215, 32%, 27%);
    }

    /* Media Query */
    @media only screen and (max-width:375px) {
      .card {
        width: 70%;
      }
    }

    @media only screen and (min-width:1440px) {
      .card__image-overlay {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 245px;
        height: 245px;
        opacity: 0;
        border-radius: 10px;
        margin-bottom: 10px;
        background: aqua;
      }

      .card__image-overlay:hover {
        opacity: .5;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="card">
      <a href="#">
        <div class="card__image-overlay">
          <img src="/images/icon-view.svg" alt="" srcset="" class>
        </div>
        <img src="/images/image-equilibrium.jpg" class="card__image" alt="" srcset="">
      </a>
      <a href="#" class="card__title">
        Equilibrium #3429
      </a>
      <p class="card__description">
        Our Equilibrium collection promotes balance and calm.
      </p>

      <div class="card__footer">
        <p class="card__footer-price">
          <img src="/images/icon-ethereum.svg" alt="" srcset="">
          <span class="card__footer-text">
            0.041 ETH
          </span>
        </p>
        <p class="card__footer-time">
          <img src="/images/icon-clock.svg" alt="" srcset="">
          <span class="card__footer-text">
            3 days left
          </span>
        </p>
      </div>

      <hr class="card__line">

      <div class="card__author">
        <img src="/images/image-avatar.png" class="card__author-avatar" alt="" srcset="">
        <p><span class="card__author-text">Creation of</span> <a href="#" class="card__author-creator">Jules Wyvern</a>
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/siunix/" target="_blank">Abdillah Firdaus</a>.
    </div>
  </div>

</body>

</html>